.menu-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.card-list {
    border-radius: 15px;
    overflow: hidden;
    color : #ffffff;
    background: linear-gradient(to bottom, #f1f2f3 25px, #222831 25px);
}

.img-food {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    border-radius: 0 0 0 45px;
    margin: -1px;
    padding: 25px;
    background: #f1f2f3;
    cursor: pointer;
}

.img-food img {
    max-width: 100%;
    max-height: 145px;
    vertical-align: middle;
}

.content {
    padding: 30px;
}

.content h5 {
    font-weight: 600px;
    font-size: 1.25rem;
    margin-bottom: 15px;
}
.content p {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 20px;
}
.options {
    display: flex;
    justify-content: space-between;
}
.options h6 {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2;
}


.options a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #ffbe33;
    color: #ffffff;
}

.options a ion-icon {
    width: 20px;
    height: 20px;
}

.options a:hover
{
    background-color: #eeaa18;
    box-shadow: 0px 0px 2px #ccc;
}

.card-list:hover img {
    transform: scale(1.2);
}

.btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

.btn-box a {
    display: inline-block;
    padding: 10px 55px;
    background-color: #ffbe33;
    color: #ffffff;
    border-radius: 45px;
    text-decoration: none;
}